* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.btn {
  background-color: #ff438c;
  color: #fff;
  padding: 10px 20px;
  font-size: small;
  font-weight: bold;
  border-radius: 3px;
  text-decoration: none;
}

.title {
  font-size: 48px;
  text-align: center;
  color: #ff438c;
  padding: 24px;
}

.banner-container {
  background-image: url(./images/top-banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 48px;
}

.banner-left div :hover {
  background-color: #880336;
  transition-duration: 0.4s;
}

.banner-size {
  width: 35%;
}

.banner-left h1 {
  font-size: 32px;
}

.banner-left p {
  font-size: 18px;
  font-weight: 500;
  color: gray;
  text-align: justify;
}
.banner-right img {
  width: 90%;
  animation-name: rotate;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

@keyframes rotate {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.experience {
  height: 100vh;
  background-image: url(./images/top-banner.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 80px;
  align-items: center;
  justify-items: center;
  padding: 70px;
}

.skill {
  display: flex;
  gap: 18px;
  align-items: center;
}

.skill i {
  font-size: 64px;
}

.skill h3 {
  font-size: 24px;
}

.blogs-section {
  height: 100vh;
  background-image: url(./images/top-banner.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 200px 200px;
  padding: 48px;
  grid-gap: 50px;
}

.blog {
  display: flex;
  gap: 20px;
}

.thumbnail img {
  width: 300px;
  height: 150px;
}

.blog-title {
  font-weight: bold;
  font-size: 20px;
}

.author {
  margin-top: 8px;
  color: gray;
}

.author a {
  color: #ff438c;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
}
